<!DOCTYPE html>
<html>
	<head>
		<title>America</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				background-image: url("images/backdrop.gif");
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;
				}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
			.main{margin:80px auto 40px auto;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
            <h1>Americas</h1>
			<p>Here is a selection of Americas.</p>
			</div>
           
            
            <div class="main">
            
			<div class="entry">
				<figure><a href="america/marx.html"><img src="images/marx.jpg" alt="加西亚马尔克斯" /></a>
					<figcaption>Márquez</figcaption>
				</figure>
			</div>
            
			<div class="entry">
				<figure><a href="america/bor.html"><img src="images/borges1.jpeg" alt="博尔赫斯" width="207" height="176" /></a>
					<figcaption>Borges</figcaption>
				</figure>
			</div>
            
            <div class="entry">
				<figure><a href="america/brodsky.html"><img src="images/bro.jpg" alt="约瑟夫布罗茨基" width="207" height="176" /></a>
					<figcaption>Brodsky</figcaption>
				</figure>
			</div>
			</div>
            
            </div>
           
			
	</body>
</html>