<!DOCTYPE html>
<html>
	<head>
		<title>Asia</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				background-image: url(images/backdrop.gif);
				font-family: Georgia, "Times New Roman", serif;
				text-align: center
		;
		 background-repeat:repeat;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;
				text-align:center;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
			.main{margin:80px auto 40px auto;
			color:#000}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
            <h1>Asia</h1>
			<p>Album of Beidao.</p>
			</div>
            
            <div class="main">
			<div class="entry">
				<figure><a href="Asia/beidao.html"><img src="images/timgn(2).jpg" alt="Helianthus" /></a>
					<figcaption>《黑色地图》</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><a href="Asia/beidao2.html"><img  src="images/timg (1).jpg" alt="Passiflora" /></a>
					<figcaption>《给父亲》</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><a href="Asia/beidao3.html"><img  src="images/北岛.jpeg" alt="Nyctocalos" /></a>
					<figcaption>《雨夜》</figcaption>
				</figure>
			</div>
            </div>
            </div>
		
			
	</body>
</html>